// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	digits            303B
//	divRem            306C
//	testGetDigit      3014
//	option            3001
//	data1             3002
//	data2             3003
//	next              309B
//	negSign           303A
//	print             30AD
//	Main              3005
//	testPrintNum      300D
//	Check1            3070
//	printNum          308F
//	stackBase         3004
//	Loop1             3077
//	testDivRem        301C
//	getDigit          3060
//	endTest           3026
//	endMsg            3029
//	theEnd            3028
//	end1              3086
//	end2              307F
